\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{FullerParedesRaymondMcNamara2024}
\abx@aux@segm{0}{0}{FullerParedesRaymondMcNamara2024}
\abx@aux@cite{0}{Emvolon_Patent}
\abx@aux@segm{0}{0}{Emvolon_Patent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Education}{1}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E9780B52131598E62209A90038FADBCE}
\abx@aux@defaultrefcontext{0}{FullerParedesRaymondMcNamara2024}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emvolon_Patent}{ynt/global//global/global}
\gdef \@abspage@last{1}
